% Metro Colors Package
%
% Copyright 2015 Jan 'Morphid' Hranicka
%
% This package provides basic metro colors for your TeX documents and TikZ figures

\ProvidesPackage{metrocolors}


% Metro colors definitions
\definecolor{Violet}{RGB}{170, 64, 255}
\definecolor{DarkViolet}{RGB}{114, 0, 172}

\definecolor{Pink}{RGB}{255, 118, 188}
\definecolor{DarkPink}{RGB}{255, 29, 119}
\definecolor{Magenta}{RGB}{193, 0, 79}
\definecolor{DarkMagenta}{RGB}{173, 16, 60}

\definecolor{Green}{RGB}{25, 153, 0}
\definecolor{GrassGreen}{RGB}{0, 193, 63}
\definecolor{Lime}{RGB}{145, 209, 0}
\definecolor{DarkLime}{RGB}{119, 185, 0}

\definecolor{Red}{RGB}{255, 46, 18}
\definecolor{DarkRed}{RGB}{176, 30, 0}

\definecolor{Orange}{RGB}{255, 152, 29}
\definecolor{OrangeRed}{RGB}{254, 124, 34}

\definecolor{Yellow}{RGB}{243, 178, 0}
\definecolor{Gold}{RGB}{225, 183, 0}

\definecolor{MidnightBlue}{RGB}{70, 23, 180}
\definecolor{Blue}{RGB}{0, 106, 193}
\definecolor{LightBlue}{RGB}{37, 114, 235}
\definecolor{SkyBlue}{RGB}{31, 174, 255}

\definecolor{LightCyan}{RGB}{0, 216, 204}
\definecolor{Cyan}{RGB}{0, 163, 163}
\definecolor{DarkCyan}{RGB}{0, 130, 135}

\definecolor{Brown}{RGB}{99, 47, 0}
\definecolor{Gray}{RGB}{105, 105, 105}