\documentclass[12pt,a4paper]{article}
\usepackage{cmap, tgtermes}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage[T1]{fontenc}

\usepackage[intlimits]{amsmath}
\usepackage{amsfonts, amssymb}
\usepackage{color}

\usepackage[margin = 2.5cm]{geometry}
\setlength{\parindent}{0in}

\usepackage{enumitem, float}
\usepackage{svg}
\setsvg{inkscape={"C:/Program Files/Inkscape/inkscape.exe"= -z -C}}
\graphicspath{{./Figures/}}

\numberwithin{equation}{section}
\numberwithin{figure}{section}
\numberwithin{table}{section}
\usepackage{metrocolors}
\usepackage{hyperref}
\hypersetup{
    colorlinks	= true,
    citecolor	= Blue,
    linkcolor 	= Green,
    urlcolor	= Green
}

\author{Bc. Jan Hranička}
\title{???}

\makeatletter
\let\Author\@author
\let\Title\@title
\def\Subtitle{Semestrální projekt - Zpracování digitalizovaného obrazu}
\makeatother

\renewcommand{\titlepage}{
	\begin{center}
	\thispagestyle{empty}

%	{\large\textsc{Západočeská univerzita v Plzni}}\\[.5em]
%	{\large\textsc{Fakulta aplikovaných věd}}\\[.5em]
%	{\large\textsc{Katedra Kybernetiky}}\\[7cm]
	\begin{flushleft}
	\hspace*{2em}
	\vspace*{2em}
	\includegraphics[scale=.4]{fav_logo}\hfill
	\includegraphics[scale=.4]{kky_logo}
	\end{flushleft}\vspace*{7cm}
	
	{\Huge\textsc{\Title}}\\[.5em]
	\hrule\vspace*{.5em}
	{\Large\textsc{\Subtitle}}\\[7cm]
	Autoři práce:\\[.5em]
%	{\large\textsc{\Author}}
%	\\[1.25em]\texttt{\href{mailto:jhranick@students.zcu.cz}{jhranick@students.zcu.cz}\\ININ-ŘRS}
	\end{center}
	
	\noindent
	\begin{minipage}[t]{\dimexpr.5\textwidth-.5\columnsep}
		\centering
		{\large\textsc{Bc. Jan Hás}}
		\\[1.25em]\texttt{\href{mailto:hasj@students.zcu.cz}{hasj@students.zcu.cz}\\ININ-ŘRS}
	\end{minipage}
	\begin{minipage}[t]{\dimexpr.5\textwidth-.5\columnsep}
		\centering
		{\large\textsc{\Author}}
		\\[1.25em]\texttt{\href{mailto:jhranick@students.zcu.cz}{jhranick@students.zcu.cz}\\ININ-ŘRS}
	\end{minipage}
	
	\newpage
	\setcounter{page}{1}
}

\usepackage{url}
\usepackage[justification=centering]{caption}
\usepackage{array}

\newcommand{\tab}{\hspace*{2em}}
%\renewcommand{\thesubsubsection}{\arabic{section}.\arabic{subsection}.\alph{subsubsection})}

\let\oldtable\table
\def\table{\oldtable[H]\centering}

\begin{document}
\titlepage


%\vfill
%\begin{thebibliography}{9}
%	\bibitem{w_ekg}
%		Elektrokardiografie. In: WikiSkripta [online] 2016. Dostupné z: \href{http://www.wikiskripta.eu/index.php/Elektrokardiografie}{http://www.wikiskripta.eu/index.php/Elektrokardiografie}
%\end{thebibliography}


\end{document}